K204110855_Chuong3/Bai03/MainWindow.xaml

<Window x:Class="Bai03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="LightGray" AllowsTransparency="True" WindowStyle="None" FontSize="16" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <DockPanel Name="RootWindow">
        <DockPanel Name="TitleBar" Height="30" DockPanel.Dock="Top" Background="LightSeaGreen">
            <Button x:Name="CloseButton" Width="40" Height="25" Margin="0,0,5,0" DockPanel.Dock="Right" Content="X" Click="CloseButton_Click"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Padding="10" FontSize="16">Employee Manage</TextBlock>
        </DockPanel>

        <ContentControl>
            <Border Background="White" BorderBrush="Black" BorderThickness="0.5" CornerRadius="30" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--#region Listview Hiển thị chính-->
                    <ListView Name="lvManager" Grid.Column="1" Margin="15" SelectionChanged="lvManager_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Order" Width="50" DisplayMemberBinding="{Binding Order}"/>
                                <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="Name" Width="215" DisplayMemberBinding="{Binding Name}"/>
                                <!--#region Image của Gender-->
                                <GridViewColumn Header="Gender" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--Đoạn này Binding Source của Image như là 1 thuộc tính của Class Employee. Lúc Click btnSave xét radiobutton Male đc tick thì đem imagesource của Male gán vào Img, ngược lại-->
                                            <Image Name="imgGender" Width="20" Height="20" Stretch="Uniform" Source="{Binding Img}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--#endregion-->
                    
                    <StackPanel Margin="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center">ID:</TextBlock>
                            <TextBox Grid.Column="1" Name="txtID" Height="25" TextChanged="txt_TextChanged"/>
                            <TextBlock VerticalAlignment="Center" Grid.Row="1">Name:</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="1" Name="txtName" Height="25" TextChanged="txt_TextChanged"/>
                            <GroupBox Header="Gender:" Grid.Row="2" Grid.Column="1" >
                                <StackPanel>
                                    <RadioButton Margin="20,10" GroupName="Gender" Name="radMale" VerticalContentAlignment="Center">Male</RadioButton>
                                    <RadioButton Margin="20,10" GroupName="Gender" Name="radFemale" VerticalContentAlignment="Center">Female</RadioButton>
                                </StackPanel>
                            </GroupBox>

                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,50,20,0">
                            <Button Name="btnSave" Click="btnSave_Click" Background="LightSeaGreen" Width="50" Height="50">
                                <Image Name="imgSave" Source="pack://siteoforigin:,,,/Image/floppy-disk.png" Stretch="Uniform" Width="40" Height="40" />
                            </Button>

                            <Button Name="btnRemoveUser" Click="btnRemoveUser_Click" Margin="50,0,0,0" Background="LightSeaGreen">
                                <Image Name="imgRemoveUser" Source="pack://siteoforigin:,,,/Image/remove-user.png" Stretch="Uniform" Width="45" Height="45" />
                            </Button>

                        </StackPanel>
                        <Button Name="btnShutdown" Click="CloseButton_Click" Margin="0,20" Width="48" Height="48" Background="LightCoral">
                            <Image Name="imgShutdown" Source="pack://siteoforigin:,,,/Image/on-off-button.png" Stretch="Uniform" Width="45" Height="45"/>
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>
        </ContentControl>

    </DockPanel>
</Window>
