K204110855_BTChuong02/Bai06/MainWindow.xaml

<Window x:Class="Bai06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai06"
        mc:Ignorable="d"
        FontSize="16"
        Title="ListBox cơ bản" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Margin="15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label>Nhập Giá Trị:</Label>
            <TextBox Grid.Column="1" Name="txtGiaTri"></TextBox>
            <Button Grid.Column="2" Margin="10,0,0,0" Name="btnNhap" Click="BtnNhap_Click">
                <TextBlock Margin="5,0">Nhập</TextBlock>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,10">
            <Button Name="btnXoa" Click="BtnXoa_Click">
                <TextBlock Margin="5,0">Xóa</TextBlock>
            </Button>
            <Button Margin="20,0" Name="btnSua" Click="BtnSua_Click">
                <TextBlock Margin="5,0">Sửa</TextBlock>
            </Button>
        </StackPanel>
        <ListBox Grid.Row="2" Margin="20,0,0,10" SelectionMode="Single" Name="lbxGiaTri" SelectionChanged="LbxGiaTri_SelectionChanged"></ListBox>
    </Grid>
</Window>
