K204110855_BTChuong02/Bai09/MainWindow.xaml

<Window x:Class="Bai09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai09"
        mc:Ignorable="d"
        FontSize="16"
        Title="ListBox" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True" Margin="20,10">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Label DockPanel.Dock="Left">Tên SV:</Label>
            <Button DockPanel.Dock="Right" Name="btnNhap" Margin="10,0,0,0" Click="BtnNhap_Click" TabIndex="2">
                <TextBlock Margin="10,5">Nhập</TextBlock>
            </Button>
            <TextBox Name="txtTenSV" TabIndex="1"></TextBox>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="20,10" HorizontalAlignment="Center">
            <Button Margin="20,0" Name="btnXoaLopA" Click="BtnXoaLopA_Click">
                <TextBlock Margin="30,5">Xóa Lớp A</TextBlock>
            </Button>
            <Button Margin="20,0" Name="btnKetThuc" Click="BtnKetThuc_Click">
                <TextBlock Margin="20,5">Kết Thúc</TextBlock>
            </Button>
            <Button Margin="20,0" Name="btnXoaLopB" Click="BtnXoaLopB_Click">
                <TextBlock Margin="30,5">Xóa Lớp B</TextBlock>
            </Button>
        </StackPanel>
        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="lbxLopA" Background="LightGray"></ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="btnAtoB" Margin="15" Click="BtnAtoB_Click">></Button>
                <Button Grid.Row="1" Name="btnAllAtoB" Margin="15" Click="BtnAllAtoB_Click">>></Button>
                <Button Grid.Row="2" Name="btnBtoA" Margin="15" Content="&lt;" Click="BtnBtoA_Click"></Button>
                <Button Grid.Row="3" Name="btnAllBtoA" Margin="15" Content="&lt;&lt;" Click="BtnAllBtoA_Click"></Button>
            </Grid>
            <ListBox Name="lbxLopB" Grid.Column="2" Background="LightGray"></ListBox>
        </Grid>
    </DockPanel>
</Window>
