K204110855_Chuong3/Bai01/MainWindow.xaml

<Window x:Class="Bai01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai01"
        mc:Ignorable="d"
        Title="Listview Custom" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <GroupBox Header="Vùng điều khiển" DockPanel.Dock="Bottom" Background="LightCyan">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Mã:"/>
                <TextBox Name="txtMa" Grid.Column="1"/>

                <Label Content="Tên:" Grid.Row="1"/>
                <TextBox Name="txtTen" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Giá:" Grid.Row="2"/>
                <TextBox Name="txtGia" Grid.Row="2" Grid.Column="1"/>
                <CheckBox Name="cbxXachTay" Content="Hàng Xách Tay" Grid.Row="3" Grid.Column="1"/>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                    <Button Name="btnLuu" Content="Lưu" Width="80" Height="25" Margin="10" Click="btnLuu_Click"/>
                    <Button Name="btnXoa" Content="Xóa" Width="80" Height="25" Margin="10" Click="btnXoa_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Menu Name="mnu" DockPanel.Dock="Top">
            <MenuItem Header="Hệ Thống" Name="mnuHeThong">
                <MenuItem Header="Thoát" Name="mnuHeThongThoat" InputGestureText="Alt + F4" Click="mnuHeThongThoat_Click"/>
            </MenuItem>
        </Menu>
        <ListView  Name="lvHoaDon" SelectionChanged="lvHoaDon_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã" Width="50" DisplayMemberBinding="{Binding Ma}"/>
                    <GridViewColumn Header="Tên" Width="180" DisplayMemberBinding="{Binding Ten}"/>
                    <GridViewColumn Header="Giá" Width="100" DisplayMemberBinding="{Binding Gia}"/>
                    <GridViewColumn Header="Thuế" Width="100" DisplayMemberBinding="{Binding Thue}"/>
                    <GridViewColumn Header="Giảm Giá" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Gia}" TextDecorations="Strikethrough"/>
                                    <TextBlock Text="Còn"/>
                                    <TextBlock Text="{Binding GiaCuoi}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
